index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./js/underscore.js" type="text/javascript"></script>
    <script src="./js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="./js/backbone.js" type="text/javascript"></script>
    <script src="./js/backbone-validation.js" type="text/javascript"></script>
    <script src="./js/backbone.marionette.js" type="text/javascript"></script>
    <script src="./js/commonjs.js" type="text/javascript"></script>
    <script src="./js/sinon-1.7.3.js" type="text/javascript"></script>
    <link href="./css/application.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="main">
      <div id="results"></div>
      <div id="form"></div>
    </section>
    <script src="./js/application.js" type="text/javascript"></script>
  </body>
</html>

site/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    script(src="./js/underscore.js", type="text/javascript")
    script(src="./js/jquery-1.10.2.js", type="text/javascript")
    script(src="./js/backbone.js", type="text/javascript")
    script(src="./js/backbone-validation.js", type="text/javascript")
    script(src="./js/backbone.marionette.js", type="text/javascript")
    script(src="./js/commonjs.js", type="text/javascript")
    script(src="./js/sinon-1.7.3.js", type="text/javascript")
    link(href="./css/application.css", rel="stylesheet", type="text/css")
  body
    section.main
      #results
      #form
    script(src="./js/application.js", type="text/javascript")
